<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,900;1,100;1,200;1,300&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
            font-size: 2em
        }

        h2 {
            font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

    </style>

    
</head>
<body> 
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ea voluptas et delectus unde officia porro cum optio molestias eius deserunt eos debitis blanditiis doloremque, culpa ipsum aperiam vero! Culpa?</p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam quos nesciunt dolore explicabo perspiciatis ipsa labore non ut. Earum error rerum veniam temporibus totam. Velit, aspernatur qui. Ipsa, quo!</p>
</body>
</html>