<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grooping tags</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #262626;
            margin: 53px;
        }

        header {
            background-color: #00ccff;
            text-align: center;
            margin: 60  px;
    
        }  

        h1 {
            color: #F2F2F2;

        }

        a {
            color: #673596;
        }
        
        

        nav {
            padding: 3px;
            box-shadow: 20px 3px 1px 0px rgb(192, 179, 179)
        }

        nav > a {
            text-decoration: none;
            font-weight: normal;
            margin-right: 20px;
    
    
        }

        nav > a:hover {
            text-decoration: underline;
        }




        main {

            background-color:#cb88f2;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 15px;
            box-shadow: -5px 4px burlywood;

        }

        h2 {
            color: #262626;
        }

        p {
            color: #F2F2F2;
            size: 5px;
        }

        article {
            background-color: #63a677;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(0, 26, 255);
            font-size: small;
        }

       


        footer {
            background-color: #ff00b3;
            color: #ffffff7a;
            text-align: center;
            padding: 2px;
            margin: 2px;
            font-size: small;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            border-radius: 50%;
            margin: auto;
            
        }

        
       

        
    </style>
</head>
<body>
    <header>
        <h1>titúlo</h1>
        <nav>

            <a href="#">1234</a>
            <a href="#">abcd</a>
            <a href="#">gato</a>
            <a href="#">cachorro</a>
            <a href="#">Furry</a>
           
            
        </nav>
    </header>
    <main>

        <section id="noticias">
            <p>parágrafp</p>

        </section>
        <section id="Acidente Infanil em Belo Horizonte">
            <article>
                <h2>sub-titúlo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, delectus. Expedita dolores exercitationem repudiandae odio aliquid dolor vel. Quidem cumque quasi consequatur commodi expedita harum sequi fugiat aspernatur distinctio porro.</p>
                <aside>
                    <p>parágrafo 2</p>
                </aside>
         
            <article>

            </article>
        </section>

    </main>
    <footer>

        Desenvolvido e produzido pelo Little Dippas

    </footer>
    <div id="bola"></div>
</body>
</html>